{
  "name": "Fuel Prices Italy",
  "content_in_root": false,
  "render_readme": true,
  "domains": ["sensor", "geo_location"],
  "iot_class": "Cloud Polling",
  "country": ["IT"],
  "homeassistant": "2025.1.0"
}

